<!--pages/text/text.wxml-->
<!-- text组件 -->
<!-- 1.基本使用 -->
<text>Hello World\n</text>
<text>你好，小程序\n</text>

<!-- 2.属性selectable -->
<!-- 默认情况下text文本不能被选中 -->
<text selectable="{{true}}">hello \n</text>
<text selectable>hello \n</text>

<!-- 3.space 决定文本空格大小 -->
<text>hello world\n</text>
<text space="ensp">hello world\n</text>
<text space="emsp">hello world\n</text>
<text space="nbsp">hello world\n</text>

<!-- 4.decode 是否解码 -->
<text decode>5 &gt; 3</text>